# ConsoleUtility

./: pom.xml
files/: Test1.txt  Test2.txt  Test6.txt  Test7.txt  outputFile.txt
src/main/java/Program/: Cut.java  CutLauncher.java
src/main/resources/: Test3.txt  Test4.txt  in.txt  outputFile.txt
src/test/java/Program/: CutTest.java
